unbind = SUPER, V 
unbind = SUPER, F
unbind = SUPER, K
unbind = SUPER, J

bind = SUPER, F, fullscreenstate, 0, 3, # dwindle
bind = SUPER SHIFT, F, fullscreen, 0 

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
#bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
#bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
#bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
#bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
#bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
#bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
#bbindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Control tiling
bind = SUPER, O, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = CONTROL SHIFT ALT, q, workspace, 1
bind = CONTROL SHIFT ALT, w, workspace, 2
bind = CONTROL SHIFT ALT, e, workspace, 3
bind = CONTROL SHIFT ALT, r, workspace, 4
bind = CONTROL SHIFT ALT, t, workspace, 5
bind = CONTROL SHIFT ALT, y, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CONTROL SHIFT ALT, q, movetoworkspace, 1
bind = SUPER CONTROL SHIFT ALT, w, movetoworkspace, 2
bind = SUPER CONTROL SHIFT ALT, e, movetoworkspace, 3
bind = SUPER CONTROL SHIFT ALT, r, movetoworkspace, 4
bind = SUPER CONTROL SHIFT ALT, t, movetoworkspace, 5
bind = SUPER CONTROL SHIFT ALT, y, movetoworkspace, 6


# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = CONTROL SHIFT ALT, h, movewindow, l
bind = CONTROL SHIFT ALT, l, movewindow, r
bind = CONTROL SHIFT ALT, k, movewindow, u
bind = CONTROL SHIFT ALT, j, movewindow, d

# Resize active window
bind = SUPER, comma, resizeactive, -100 0
bind = SUPER, period, resizeactive, 100 0
bind = SUPER SHIFT, comma, resizeactive, 0 -100
bind = SUPER SHIFT, period, resizeactive, 0 100
