gestures {
    workspace_swipe = true
}

input {
  kb_options = compose:caps
  kb_layout = us
  repeat_rate = 40
  repeat_delay = 600
  natural_scroll = true
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}
