# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,auto
monitor=DP-2, preferred, auto, 1.33333333
monitor=DP-3, 3840x2160@240.00, auto, 1.5
monitor=HDMI-A-3, 3840x2160@120.00, auto, 2

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
