{
  "position": "top",
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["memory","cpu","network", "pulseaudio", "battery"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>´ÇŚ  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
      "format": " {icon}",
      "format-muted": "´ĹŽ",
      "format-icons": {
          "default": ["´ÇŽ", "´Çž", "´ÇĘ "]
      },
      "on-click": "pwvucontrol"
  },
  "memory": {
      "interval": 30,
      "format": "´őŤ  {used:0.2f}GB",
      "on-click": "ghostty -e btop"
  },
  "cpu": {
        "interval": 1,
        //"format": "´őŤ {}%", // Icon: microchip
        "format": "´őŤ  {usage}%"
  },
  "battery": {
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
   },
   "network": {
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ´çź",
	"format-ethernet": "{ifname} ´âü",
	"format-disconnected": "", //An empty format will hide the module.
	"format-disconnected": "´ü▓",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
	"tooltip-format-ethernet": "{ifname} ´âü",
	"tooltip-format-disconnected": "Disconnected"
   }
}
